---
apiVersion: policy.open-cluster-management.io/v1
kind: PolicyGenerator
metadata:
  name: gen-policy-generator
policyDefaults:
  namespace: cluster-name
  remediationAction: enforce
  policySets:
    - openshift-clusters
placementBindingDefaults:
  name: "openshift-cluster-binding"

policies:
  - name: ocp-cluster-policies
    remediationAction: enforce
    manifests:
     # - path: ocp01-vsphere/
     #   complianceType: mustnothave
      - path: bry-aws/
        complianceType: musthave



policySets:
  - name: openshift-clusters
    placement:
      placementName: "hub-only"
