apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

## include the clusters to be created.
generators:
  - generator.yml

## specify the namespace to create the polcies/placements/bindings in
namespace: bry-tam-cluster-policies
