apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization


## include all files that should be included as part of the base objects
resources:
  - ../common/
  - clusterdeployment.yml
  - ssh-privatekey-secret.yml
  - vsphere-certs-secret.yml
  - vsphere-creds-secret.yml
  - rh-pull-secret.yml

## patch the klusterletAddonConfig to define cluster specific labels
patches:
 - target:
      kind: KlusterletAddonConfig
   path: klusterletaddonconfig.yml

## patch the ManagedCluster to define vsphere specific labels
 - target:
      kind: ManagedCluster
   path: managedcluster.yml

## patch the MachinePool to define vsphere specific platform details
 - target:
      kind: MachinePool
      name: worker-machinepool
   path: worker-machinepool.yml