apiVersion: cluster.open-cluster-management.io/v1
kind: ManagedCluster
metadata:
  labels:
    cluster.open-cluster-management.io/clusterset: default
    name: cluster-name
    vendor: OpenShift
  name: cluster-name
spec:
  hubAcceptsClient: true
